{
  "name": "@chatandshare/quick-spotify-wrapper",
  "version": "1.0.1",
  "description": "A Simple wrapper around the spotify API - Used in Woof discord bot by Chat&Share",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "spotify",
    "spotify-api",
    "discord",
    "discordbot",
    "discord-bot",
    "music",
    "music-bot",
    "discord-music-bot"
  ],
  "author": "Puyodead1",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chat-And-Share/spotify-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/Chat-And-Share/spotify-api-wrapper/issues"
  },
  "homepage": "https://github.com/Chat-And-Share/spotify-api-wrapper#readme",
  "publishConfig": {
    "access": "public"
  }
}
