{
  "name": "quick-spotify-wrapper",
  "version": "1.0.3",
  "description": "A Simple wrapper around the spotify API",
  "main": "index.js",
  "scripts": {
    "build:docs": "jsdoc -c config.json -r -d docs src"
  },
  "keywords": [
    "spotify",
    "spotify-api",
    "discord",
    "discordbot",
    "discord-bot",
    "music",
    "music-bot",
    "discord-music-bot"
  ],
  "author": "Puyodead1",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puyodead1/quick-spotify-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/Puyodead1/quick-spotify-wrapper/issues"
  },
  "homepage": "https://puyodead1.github.io/quick-spotify-wrapper/"
}
